\documentclass{beamer}

% From:
% *  
% https://tex.stackexchange.com/questions/683575/beamer-how-to-add-section-title-
% to-the-footer-and-keep-the-color-scheme/
% * https://tex.stackexchange.com/questions/369376/insert-sectiontitle-in-footer

\usetheme{Boadilla}

\author{names}
\title{Title}

\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author 
in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in 
head/foot}%
    \usebeamerfont{title in head/foot}\insertsectionhead
  \end{beamercolorbox}%
  
\begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,leftskip=2ex,
rightskip=2ex,sep=0pt]{date in head/foot}%
    \hfill%
    \usebeamerfont{date in head/foot}%
    \insertshortdate{}%
    \hfill%
    \insertframenumber{} / \inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}


\begin{document}

\section{section 1}
\begin{frame}{Test frame 1}
test
\end{frame}

\section{section2}
\begin{frame}{Test frame 2}
test
\end{frame}

\section{section3}
\begin{frame}{Test frame 3}
test
\end{frame}

\end{document}

enter image description here\documentclass{beamer}

\usepackage[utf8]{inputenc}
\usetheme{default}

\begin{document}

\end{document}
