%This is how you'd go if you use Biblatex
\begin{refsection}
    \chapter{Introduction}
    This is Chapter ``Introduction'' from included file chap0.tex. \\
    This is a citation for \cite{acemoglu2000} from bib0. \\
    \cite{acemoglu2012} is a citation for the second reference. \\
    The Reference list for introductory chapter appears next. \\
    \printbibliography
    \end{refsection}
