    \begin{refsection}
    \chapter{chap1}
    This is Chapter 1 from included file chap1.tex. \\
    This is a citation for \cite{acemoglu2000} from bib1. \\
    \cite{ackerberg2006} is a citation for the second reference. \\
    The Reference list for the chapter appears next. \\
    \printbibliography
    \end{refsection}
