\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}

%opening
% \title{}
% \author{}

\begin{document}

% \maketitle
% 
% \begin{abstract}
% 
% \end{abstract}
% 
% \section{}

\begin{math}
    f(i) = \left\{
        \begin{array}{rl}
               2|i| & i < 0\\
                 0  & i = 0\\
             2i - 1 & i > 0
        \end{array}\right.
\end{math}


\end{document}
