\documentclass[12pt,a4paper,oneside]{book}

% From
% * https://tex.stackexchange.com/questions/
% 89914/chapter-name-in-the-header -with-chapter

\usepackage{fancyhdr}
\pagestyle{fancy}

\renewcommand{\chaptermark}[1]{\markboth{#1}{}}

\fancyhf{} % clear the headers
\fancyhead[R]{%
   % We want italics
   \itshape
   % The chapter number only if it's greater than 0
   \ifnum\value{chapter}>0 \chaptername\ \thechapter. \fi
   % The chapter title
   \leftmark}
\fancyfoot[C]{\thepage}

\fancypagestyle{plain}{
  \renewcommand{\headrulewidth}{0pt}
  \fancyhf{}
  \fancyfoot[C]{\thepage}
}

\setlength{\headheight}{14.5pt}

\usepackage{kantlipsum} % for the mock text

\begin{document}

\frontmatter

\chapter{Introduction}

\kant

\mainmatter

\chapter*{Another introduction}
\chaptermark{Another introduction}

\kant

\chapter{Title}

\kant

\end{document}
