\documentclass[12pt, twoside]{book}
\usepackage[utf8]{inputenc}
\usepackage[american]{babel}
\usepackage{hyperref}

\usepackage{csquotes}

\usepackage[backend=biber,style=ext-authoryear,refsection=chapter]{
biblatex }
% \usepackage[style=authoryear,
%             bibstyle=authoryear,
%             citestyle=authoryear,
%             natbib=true,
%             hyperref=true,
%             backref=true,
%             abbreviate=true]
%             {biblatex}

\addbibresource{refs.bib}

% From
% * https://tex.stackexchange.com/questions/1687/
%    hyperlink-name-with-biblatex-authoryear
% * https://www.overleaf.com/learn/latex/Questions/
%   Creating_multiple_bibliographies_in_the_same_document#With_biblatex

%opening
\title{Playing with per chapter bibliographies}
\author{}


\DeclareCiteCommand{\cite}
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \printtext[bibhyperref]{\usebibmacro{cite}}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand*{\cite}
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \printtext[bibhyperref]{\usebibmacro{citeyear}}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand{\parencite}[\mkbibparens]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
    \printtext[bibhyperref]{\usebibmacro{cite}}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand*{\parencite}[\mkbibparens]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
    \printtext[bibhyperref]{\usebibmacro{citeyear}}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand{\footcite}[\mkbibfootnote]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
  \printtext[bibhyperref]{ \usebibmacro{cite}}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand{\footcitetext}[\mkbibfootnotetext]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \printtext[bibhyperref]{\usebibmacro{cite}}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand{\textcite}
  {\boolfalse{cbx:parens}}
  {\usebibmacro{citeindex}%
   \printtext[bibhyperref]{\usebibmacro{textcite}}}
  {\ifbool{cbx:parens}
     {\bibcloseparen\global\boolfalse{cbx:parens}}
     {}%
   \multicitedelim}
  {\usebibmacro{textcite:postnote}}

\begin{document}

\maketitle

\chapter{First Chapter}

\section{Section Heading}
Here's a citation! \cite{latex:companion}
\printbibliography[heading=subbibintoc]
% \printbibliography[heading=none]
% \printbibliography

\chapter{Second Chapter}

\section{Section Heading}
Here's another citation! \cite{latex2e}

\printbibliography[heading=subbibintoc]
% \printbibliography[heading=none]
% % \printbibliography

\end{document}
