\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}

%opening
\title{Testing include files}
\author{hgfernan}

\begin{document}

\maketitle

% \include{} demands a .tex extension, while \input{} doesn't

\noindent
The line \verb+\include{test.txt}+ demands a file named {\tt test.txt.tex} -- the {\tt .tex} extension is added if not provided

\include{test.txt}

\noindent
Besides that, \verb+\include{}+ always cause a page break. 

\noindent
The line \verb+\include{test.txt}+ demands a file named {\tt test.txt.tex} as specified -- no {\tt .tex} extension is added.

% from https://tex.stackexchange.com/questions/4061/how-to-draw-a-line-between-two-paragraphs-of-my-text

\noindent\rule[0.5ex]{\linewidth}{1pt}

\noindent
\input{test.txt}  % Demands a file named test.txt as specified

\noindent\rule[0.5ex]{\linewidth}{1pt}

\noindent
\emph{OBS} The \verb+\input{}+-ed will be entered as a paragraph.

\noindent
Besides that, \verb+\input{}+ doesn't cause a page break. According to {\bf Wikibook's LaTeX}, \verb+\input{}+ also allows the nested inclusion of 
\verb+\input{}+ statements inside a file that was \verb+\input{}+-ed.

\end{document}
