\documentclass{article}
\usepackage[american]{babel}
\usepackage{lmodern}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{listings}

\usepackage{lipsum}
\begin{document}
\lipsum[1-4]

%% don't use float option here
\begin{lstlisting}[caption=Listing,language=c++,escapechar=+]
+{public void}+ Method () {
  try {
    .. Original code
    .. After returning
  }
  catch (...) {
    .. After throwing
  }
  finally {
    .. After
  }
}
\end{lstlisting}
\end{document}

