\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}

\usepackage{parskip} % To suppress paragraph indentation
\usepackage{lipsum}  % To generate Lorem ipsum nonnsensical text 

\usepackage{hyperref}
%opening
\title{Lorem ipsum plus}
\author{Hilton}

\begin{document}

\maketitle

\lipsum[1-2]

\lipsum[3-3]

\lipsum[4-4]

\lipsum[5-6]

\begin{thebibliography}{99}
    \bibitem{LoremIpsum}
	Mukesh Chapagain,  
	{\em LaTeX: Generate dummy text (lorem ipsum) in your document}\\	
\url{
http://blog.chapagain.com.np/latex-generate-dummy-text-lorem-ipsum-in-your-%
document/ } \\
	Visited in 2018-06-10
	
    \bibitem{ParSkip}
	{\em How to use the parskip package? (space in between paragraphs)} \\	
\url{
https://tex.stackexchange.com/questions/40429/how-to-use-the-parskip-package-%
space-in-between-paragraphs} \\
	Visited in 2018-06-10
	
\end{thebibliography}



\end{document}
