\documentclass{article}
\usepackage[mathletters]{ucs}
\usepackage[utf8x]{inputenc}

% Using utf8x package to allow for Unicode chars, like 
% U+00BA 	º 	186 	0302 0272 	&ordm; 	Masculine ordinal indicator

% From 
% https://tex.stackexchange.com/questions/34604/entering-unicode-characters-in-
%   latex 

\begin{document}
    The vorticity $ω$ is defined as $ω = ∇ × u$.
    
    Primeiro 1º 
\end{document}
